{
  "name": "frankstall.one",
  "type": "module",
  "version": "2.6.0",
  "scripts": {
    "tokens:build": "node ./scripts/build-tailwind-theme.mjs",
    "dev": "npm run tokens:build && astro dev",
    "start": "npm run tokens:build && astro dev",
    "build": "npm run tokens:build && astro check && astro build",
    "preview": "npm run tokens:build && astro preview",
    "astro": "astro",
    "past:prepare": "node ./scripts/prepare-past-archive.mjs",
    "past:prepare:12": "npm run past:prepare -- 12",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/netlify": "^8.2.5",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@expressive-code/plugin-line-numbers": "^0.44.2",
    "@fontsource/geist": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.7",
    "@libsql/client": "^0.14.0",
    "@netlify/blobs": "^10.5.0",
    "@radix-ui/react-select": "^2.1.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "astro": "^7.3.1",
    "astro-expressive-code": "^0.44.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dialkit": "^0.2.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "input-format": "^0.3.10",
    "lucide-react": "^1.25.0",
    "motion": "^12.33.0",
    "radix-ui": "^1.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.3.3",
    "vgpu": "^0.3.1",
    "wgpu-matrix": "^3.4.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@webgpu/types": "^0.1.72",
    "drizzle-kit": "^0.28.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
