{
  "name": "frankstall.one",
  "type": "module",
  "version": "2.6.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.1.1",
    "@astrojs/netlify": "^6.2.3",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "@expressive-code/plugin-line-numbers": "^0.40.2",
    "@libsql/client": "^0.14.0",
    "@radix-ui/react-select": "^2.1.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.4.3",
    "astro-expressive-code": "^0.40.2",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "gsap": "^3.13.0",
    "input-format": "^0.3.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "drizzle-kit": "^0.28.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
